# Arrays in Java – Complete Detailed Notes

## What is an Array?

An **Array** is a collection of elements of the same data type stored in contiguous memory locations.

Instead of creating multiple variables, we can store many values in a single array.

### Example

```java
int[] marks = {80, 85, 90, 95, 100};
```

Here, `marks` stores 5 integer values.

---

# Why Use Arrays?

Without Array:

```java
int a = 10;
int b = 20;
int c = 30;
int d = 40;
```

With Array:

```java
int[] arr = {10, 20, 30, 40};
```

Advantages:

* Stores multiple values under one name.
* Easy access using index.
* Reduces code complexity.
* Supports sorting and searching efficiently.

---

# Array Declaration

### Method 1

```java
int[] arr;
```

### Method 2

```java
int arr[];
```

Both are valid.

---

# Array Creation

```java
int[] arr = new int[5];
```

Creates an array of size 5.

Memory Representation:

```text
Index : 0  1  2  3  4
Value : 0  0  0  0  0
```

(Default value for int = 0)

---

# Array Initialization

### At Declaration

```java
int[] arr = {10, 20, 30, 40, 50};
```

### Using new Keyword

```java
int[] arr = new int[]{10, 20, 30, 40, 50};
```

---

# Accessing Elements

```java
int[] arr = {10, 20, 30};

System.out.println(arr[0]);
System.out.println(arr[1]);
```

Output:

```text
10
20
```

---

# Updating Elements

```java
int[] arr = {10, 20, 30};

arr[1] = 100;

System.out.println(arr[1]);
```

Output:

```text
100
```

---

# Traversing an Array

## Using for Loop

```java
int[] arr = {10,20,30,40,50};

for(int i=0;i<arr.length;i++)
{
    System.out.println(arr[i]);
}
```

---

## Using Enhanced for-each Loop

```java
int[] arr = {10,20,30,40};

for(int num : arr)
{
    System.out.println(num);
}
```

Output:

```text
10
20
30
40
```

---

# Array Length

```java
int[] arr = {10,20,30,40};

System.out.println(arr.length);
```

Output:

```text
4
```

---

# Types of Arrays

## 1. One-Dimensional Array

```java
int[] arr = {10,20,30};
```

---

## 2. Two-Dimensional Array

Represents rows and columns (Matrix).

```java
int[][] arr =
{
    {1,2,3},
    {4,5,6}
};
```

Memory:

```text
1 2 3
4 5 6
```

Access:

```java
System.out.println(arr[1][2]);
```

Output:

```text
6
```

---

## 3. Multidimensional Array

```java
int[][][] arr = new int[2][3][4];
```

Used for complex data structures.

---

# Taking Array Input

```java
import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }

        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}
```

---

# Common Array Programs

## 1. Find Sum of Elements

```java
int[] arr = {10,20,30,40};

int sum = 0;

for(int i=0;i<arr.length;i++)
{
    sum += arr[i];
}

System.out.println(sum);
```

Output:

```text
100
```

---

## 2. Find Largest Element

```java
int[] arr = {5,8,2,9,1};

int max = arr[0];

for(int i=1;i<arr.length;i++)
{
    if(arr[i] > max)
        max = arr[i];
}

System.out.println(max);
```

Output:

```text
9
```

---

## 3. Find Smallest Element

```java
int min = arr[0];

for(int i=1;i<arr.length;i++)
{
    if(arr[i] < min)
        min = arr[i];
}
```

---

## 4. Reverse Array

```java
int[] arr = {1,2,3,4,5};

for(int i=arr.length-1;i>=0;i--)
{
    System.out.print(arr[i] + " ");
}
```

Output:

```text
5 4 3 2 1
```

---

## 5. Search an Element

### Linear Search

```java
int key = 30;

for(int i=0;i<arr.length;i++)
{
    if(arr[i] == key)
    {
        System.out.println("Found");
        break;
    }
}
```

Time Complexity: **O(n)**

---

## 6. Binary Search

Array must be sorted.

```java
import java.util.Arrays;

int[] arr = {10,20,30,40,50};

int index = Arrays.binarySearch(arr,30);

System.out.println(index);
```

Output:

```text
2
```

Time Complexity: **O(log n)**

---

# Sorting Arrays

## Using Arrays.sort()

```java
import java.util.Arrays;

int[] arr = {5,2,8,1,9};

Arrays.sort(arr);

for(int num : arr)
{
    System.out.print(num + " ");
}
```

Output:

```text
1 2 5 8 9
```

---

# Copying Arrays

```java
int[] arr = {1,2,3,4};

int[] copy = arr.clone();
```

Or

```java
System.arraycopy(arr,0,copy,0,arr.length);
```

---

# Passing Arrays to Methods

```java
public static void printArray(int[] arr)
{
    for(int x : arr)
    {
        System.out.print(x + " ");
    }
}
```

Call:

```java
printArray(arr);
```

---

# Returning Arrays from Methods

```java
static int[] getArray()
{
    return new int[]{10,20,30};
}
```

---

# Array vs ArrayList

| Array            | ArrayList       |
| ---------------- | --------------- |
| Fixed Size       | Dynamic Size    |
| Faster           | Slightly Slower |
| Stores same type | Stores Objects  |
| Length Property  | size() Method   |

---

# Advantages of Arrays

1. Easy storage of multiple values.
2. Fast access using index.
3. Efficient memory usage.
4. Useful in sorting and searching algorithms.

---

# Disadvantages of Arrays

1. Fixed size.
2. Cannot grow dynamically.
3. Insertion and deletion are costly.
4. Stores only same type of elements.

---

# Important Classes for Arrays

### Arrays Class

```java
import java.util.Arrays;
```

Methods:

```java
Arrays.sort(arr);
Arrays.binarySearch(arr,key);
Arrays.equals(arr1,arr2);
Arrays.fill(arr,0);
Arrays.toString(arr);
```

---

# Frequently Asked Interview/Exam Questions

### What is an Array?

An array is a collection of elements of the same data type stored in contiguous memory locations.

### What is the default value of array elements?

| Data Type     | Default Value |
| ------------- | ------------- |
| int           | 0             |
| float         | 0.0           |
| double        | 0.0           |
| char          | '\u0000'      |
| boolean       | false         |
| String/Object | null          |

### Difference Between Array and ArrayList?

* Array → Fixed size.
* ArrayList → Dynamic size.

### Can Array Store Different Data Types?

No, an array stores only one data type.

---

# Exam Definition

**Array:** An array is a data structure used to store multiple values of the same data type in a single variable. Each element is accessed using an index, starting from 0. Arrays provide fast access to elements and are widely used for storing and processing collections of data.
