# Operators in Java

**Operators** are special symbols used to perform operations on variables and values.

## 1. Arithmetic Operators

Used for mathematical calculations.

| Operator | Description         | Example |
| -------- | ------------------- | ------- |
| +        | Addition            | a + b   |
| -        | Subtraction         | a - b   |
| *        | Multiplication      | a * b   |
| /        | Division            | a / b   |
| %        | Modulus (Remainder) | a % b   |

### Example:

```java
public class ArithmeticDemo {
    public static void main(String[] args) {
        int a = 10, b = 3;

        System.out.println("Addition: " + (a + b));
        System.out.println("Subtraction: " + (a - b));
        System.out.println("Multiplication: " + (a * b));
        System.out.println("Division: " + (a / b));
        System.out.println("Remainder: " + (a % b));
    }
}
```

---

## 2. Relational Operators

Used to compare two values.

| Operator | Description              |
| -------- | ------------------------ |
| ==       | Equal to                 |
| !=       | Not equal to             |
| >        | Greater than             |
| <        | Less than                |
| >=       | Greater than or equal to |
| <=       | Less than or equal to    |

### Example:

```java
int a = 10, b = 20;

System.out.println(a == b); // false
System.out.println(a != b); // true
System.out.println(a < b);  // true
```

---

## 3. Logical Operators

Used to combine conditions.

| Operator | Description |   |            |
| -------- | ----------- | - | ---------- |
| &&       | Logical AND |   |            |
|          |             |   | Logical OR |
| !        | Logical NOT |   |            |

### Example:

```java
int age = 20;

System.out.println(age > 18 && age < 60); // true
System.out.println(age < 18 || age > 60); // false
System.out.println(!(age < 18));          // true
```

---

## 4. Assignment Operators

Used to assign values.

| Operator | Example | Meaning      |
| -------- | ------- | ------------ |
| =        | a = 10  | Assign value |
| +=       | a += 5  | a = a + 5    |
| -=       | a -= 5  | a = a - 5    |
| *=       | a *= 5  | a = a * 5    |
| /=       | a /= 5  | a = a / 5    |
| %=       | a %= 5  | a = a % 5    |

### Example:

```java
int a = 10;
a += 5;  // 15
a *= 2;  // 30

System.out.println(a);
```

---

## 5. Increment and Decrement Operators

| Operator | Description    |
| -------- | -------------- |
| ++       | Increment by 1 |
| --       | Decrement by 1 |

### Example:

```java
int a = 5;

System.out.println(++a); // 6 (Pre-increment)
System.out.println(a++); // 6 (Post-increment)
System.out.println(a);   // 7
```

---

## 6. Bitwise Operators

Operate on binary values.

| Operator | Description |
| -------- | ----------- |
| &        | Bitwise AND |
| |        | Bitwise OR  |
| ^        | Bitwise XOR |
| ~        | Bitwise NOT |
| <<       | Left Shift  |
| >>       | Right Shift |

### Example:

```java
int a = 5;  // 0101
int b = 3;  // 0011

System.out.println(a & b); // 1
System.out.println(a | b); // 7
```

---

## 7. Ternary Operator

A shorthand for if-else.

### Syntax:

```java
condition ? expression1 : expression2;
```

### Example:

```java
int a = 10, b = 20;

int max = (a > b) ? a : b;
System.out.println("Maximum: " + max);
```

---

## 8. instanceof Operator

Checks whether an object belongs to a particular class.

### Example:

```java
String str = "Java";

System.out.println(str instanceof String); // true
```

---

# Summary

Java operators are classified into:

1. Arithmetic Operators (`+`, `-`, `*`, `/`, `%`)
2. Relational Operators (`==`, `!=`, `>`, `<`, `>=`, `<=`)
3. Logical Operators (`&&`, `||`, `!`)
4. Assignment Operators (`=`, `+=`, `-=`, `*=`, `/=`)
5. Increment/Decrement Operators (`++`, `--`)
6. Bitwise Operators (`&`, `|`, `^`, `~`, `<<`, `>>`)
7. Ternary Operator (`?:`)
8. `instanceof` Operator

These operators are essential for performing calculations, comparisons, logical decisions, and data manipulation in Java programs.
